{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Fantasy Maps (Simple Browser)",
      "type": "node-terminal",
      "request": "launch",
      "command": "python .vscode/serve.py",
      "cwd": "${workspaceFolder}",
      "serverReadyAction": {
        "action": "openWithSimpleBrowser",
        "pattern": "Serving at (http://localhost:\\d+)",
        "uriFormat": "%s"
      }
    }
  ]
}
